# people

./: pom.xml
src/main/: docker-compose.yml
src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/client/: cbrClient.java  cbrClientFeign.java
src/main/java/com/example/servingwebcontent/controllers/: AccountController.java  FirstController.java  PeopleController.java  WelcomeController.java
src/main/java/com/example/servingwebcontent/exception/: EntityAlreadyExist.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/example/servingwebcontent/models/: Account.java  MyUser.java  Person.java  PersonWrapper.java
src/main/java/com/example/servingwebcontent/repositories/: AccountRepository.java  PeopleRepository.java  UserRepository.java
src/main/java/com/example/servingwebcontent/securityConfig/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/servingwebcontent/services/: AccountService.java  ExchangeRateService.java  MyUserDetailsService.java  PeopleService.java  UserService.java
src/main/java/com/example/servingwebcontent/services/impl/: exchangeRateServiceImpl.java
src/main/java/com/example/servingwebcontent/test/: PeopleControllerTest.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/first/: bye.html  calc.html  hello.html
src/main/resources/templates/people/: edit.html  index.html  new.html  person.html
src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTests.java
src/test/java/com/example/servingwebcontent/test/: AccountControllerTest.java  PeopleControllerTest.java  RateTest.java  tempTest.java
src/test/resources/: XML_daily.asp  application-test.properties
